# ApiAggregator

./: ApiAggregator.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/ApiAggregator/: ApiAggregator.csproj  Program.cs  appsettings.json
src/ApiAggregator/Aggregations/Building/: AggregateBuilder.cs
src/ApiAggregator/Aggregations/Execution/: AggregateExecutor.cs
src/ApiAggregator/Aggregations/Internal/: Aggregate.cs  AggregateCall.cs  AggregateFunctionCall.cs  AggregateServiceCall.cs
src/ApiAggregator/Clients/: ClientBase.cs
src/ApiAggregator/Clients/NewsApi/: NewsApiClient.cs
src/ApiAggregator/Clients/OpenWeatherMap/: OpenWeatherMapClient.cs
src/ApiAggregator/Clients/TheCatApi/: TheCatApiClient.cs
src/ApiAggregator/Common/: Grouping.cs  Problem.cs  Result.cs
src/ApiAggregator/Features/Dashboard/: DashboardRegistration.cs
src/ApiAggregator/Features/Dashboard/Requests/: GetDashboard.cs
src/ApiAggregator/Features/Statistics/: StatisticsHostedService.cs  StatisticsOptions.cs  StatisticsRegistration.cs  StatisticsService.cs
src/ApiAggregator/Features/Statistics/HttpHandlers/: StatisticsHttpHandler.cs
src/ApiAggregator/Features/Statistics/Models/: Measurement.cs  Performance.cs  PerformanceBucket.cs
src/ApiAggregator/Features/Statistics/Requests/: AddStatistic.cs  FindStatistics.cs  GetStatistics.cs
src/ApiAggregator/Properties/: launchSettings.json
test/ApiAggregator.Test.Unit/: ApiAggregator.Test.Unit.csproj  _setup.cs
test/ApiAggregator.Test.Unit/Aggregations/: AggregateRunTests.cs
test/ApiAggregator.Test.Unit/Statistics/: PerforamnceBucketTests.cs  StatisticsServiceTests.cs
