<Project>

  <PropertyGroup>
    <!-- <LangVersion>preview</LangVersion> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);CS8509;IDE0039;IDE0130;IDE0290;IDE0060;RZ10012;IDE0052;BL0007;CA1816</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);RZ2012;</WarningsAsErrors>

    <ArtifactsPath>$([System.IO.Path]::Combine(
      $(MSBuildThisFileDirectory),
      "artifacts",
      $([MSBuild]::MakeRelative($(MSBuildThisFileDirectory),$(MSBuildProjectDirectory)).Replace("$(MSBuildProjectName)", '').TrimEnd('/'))
    ))</ArtifactsPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
