<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>2c3fa4fa-6156-4d62-ab3a-e8f3a8a65b26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dunet" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

</Project>
